PORT=3000
DB_URI=mongodb+srv://<name>:<password>@cluster0.kod0f.mongodb.net/
DB_URI_TEST=mongodb+srv://<name>:<password>@cluster0.kod0f.mongodb.net/testeo
JWT_SECRET=admin
PINATA_GATEWAY_URL=
PINATA_SECRET=<your pinata secret code>
PINATA_KEY=<your pinata key>
EMAIL=something@gmail.com <your email>
REFRESH_TOKEN=<your OAuth2 token>
CLIENT_SECRET=<your client secret code>
CLIENT_ID=<your id>
REDIRECT_URI=https://developers.google.com/oauthplayground
MYSQL_DATABASE=apiserver
MYSQL_USER=root
MYSQL_PASSWORD=<yourPassword>
MYSQL_HOST=localhost
ENGINE_DB=nosql
SLACK_WEBHOOK=<your slack webhook URL connected to a channel>